# ABP.VNext.Trader

./: ABP.VNext.Trader.sln
Trader.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  README.md  Trader.Client.csproj  appsettings.json
Trader.Client/Converters/: BorderClipConverter.cs  ClockLineConverter.cs  GenderConverter.cs  MathConverter.cs  NotConverter.cs
Trader.Client/Converters/Zoombox/: PointConverter.cs  RectConverter.cs  SimpleConverter.cs  ViewFinderConverter.cs  ViewNameConverter.cs  ViewStackCountConverter.cs
Trader.Client/CoreUI/ChineseChess/: ChessBoard.xaml  ChessBoard.xaml.cs  ChessGrid.xaml  ChessGrid.xaml.cs  ChessPiece.xaml  ChessPiece.xaml.cs  CircleAdorner.cs
Trader.Client/CoreUI/Clock/: Clock.cs  ClockChoiceMadeEventArgs.cs  ClockDisplayAutomation.cs  ClockDisplayMode.cs  ClockItemButton.cs  ClockItemIsCheckedConverter.cs  TimeChangedEventArgs.cs
Trader.Client/CoreUI/Flipper3D/: FlipperView.xaml  FlipperView.xaml.cs  Trackball.cs
Trader.Client/CoreUI/LayoutTransition/: LayoutToLayoutHost.cs  LayoutToLayoutTarget.cs  LayoutView.xaml  LayoutView.xaml.cs
Trader.Client/Forms/: FrmImageView.Designer.cs  FrmImageView.cs
Trader.Client/Infrastucture/: AnimatedWrapPanel.cs  AppRegistry.cs  Command.cs  DynamicDataEx.cs  HyperlinkExtensions.cs  IntertabClient.cs  Link.cs  MenuItem.cs  MenuItems.cs  ReactiveLogAppender.cs  ReactiveUIDependencyResolver.cs  SelectionController.cs  TaskItem.cs  ViewContainer.cs  VisibleRowsAccessor.cs  WindowFactory.cs  WindowViewModel.cs
Trader.Client/Themes/: Clock.xaml  Defaults.xaml
Trader.Client/Views/: AbpView.xaml  AbpView.xaml.cs  AbpViewer.cs  ChatView.xaml  ChatView.xaml.cs  ChatViewer.cs  ChineseChessView.xaml  ChineseChessView.xaml.cs  ChineseChessViewer.cs  IdentityServer4View.xaml  IdentityServer4View.xaml.cs  IdentityServer4Viewer.cs  LiveTradesViewer.cs  LogEntryView.xaml  LogEntryViewer.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewer.cs  MenuView.xaml  NearToMarketViewer.cs  PagedDataView.xaml  PagedDataViewer.cs  PaintView.xaml  PaintView.xaml.cs  PaintViewer.cs  PhotoView.xaml  PhotoView.xaml.cs  PhotoViewer.cs  PositionsViewer.cs  RecentTradesViewer.cs  SearchHints.cs  TradesByPercentViewer.cs  TradesByTimeViewer.cs  TradesGrid.xaml  VisibleRowsViewer.cs  WriteableBitmapView.xaml  WriteableBitmapView.xaml.cs  ZoomboxView.xaml  ZoomboxView.xaml.cs  ZoomboxViewer.cs
Trader.Domain/: Trader.Domain.csproj
Trader.Domain/Algorithms/: Basic.cs  Fibonacci.cs
Trader.Domain/Infrastucture/: Extensions.cs  LogEntry.cs  ReactiveLogAppender.cs  SchedulerProvider.cs
Trader.Domain/Model/: Commands.cs  ContactItem.cs  Coords.cs  CurrencyPair.cs  CurrencyPairPosition.cs  MarketData.cs  Operators.cs  Point3D.cs  SortContainer.cs  SortParameterData.cs  Trade.cs  TradeProxy.cs  TradeStatus.cs  TradesByPercentDiff.cs  TradesByTime.cs  TransactionItem.cs  TransactionOptions.cs  UserAccount.cs
Trader.Domain/Services/: BaseService.cs  ContactService.cs  DirectorEnumerator.cs  DirectoryService.cs  FileEnumerator.cs  FileSearchJob.cs  FileService.cs  IContactService.cs  IDirectoryService.cs  IFileService.cs  IIdentityService.cs  ILoginService.cs  INearToMarketService.cs  ITransactionService.cs  IdentityService.cs  LoginService.cs  MarketDataService.cs  NearToMarketService.cs  SendMail.cs  StaticData.cs  TradeGenerator.cs  TradePriceUpdateJob.cs  TradeService.cs  TransactionService.cs
Trader.Domain/XNetty/: Account.cs  ChatApi.cs  ReplyObject.cs  RequestCommand.cs
Trader.Domain/XNetty/Client/: ClientBootstrap.cs  ClientHandler.cs  CoreDispatcher.cs
